<?php
//#1 if isset

$student = ' ';
if (isset ($student)) {
	echo "The student is set up to print."'
	}

2// if isset
$produce = 1;
	if (isset($produce)){
		echo "Produce is set";
		}
	
		else { 
		echo "Produce is not set";
	}

//3 if null

$product = '';

if ($product == NULL) {
	echo "could be true";
}

//4 if empty

$produce = 0;
	if (empty ($produce)) {

		echo 'produce is either 0, empty, or not set';

	if (isset($product)){
		necho '$produce is set even though it is empty';
	
	}	

switch (isset ($i)){
	case $_POST ['123']:
		echo '123';break;
	case $ _POST['456']
		echo '456';break;
	case $_POST['789']:
		echo '789';break;
}

$animal = NULL;

switch ($animal)
{ 
	case NULL:
		echo "It is NULL";
		break;
	case 0:
		echo "There are none"
		break;

		}
}
switch ( 
{
}


)
?>
